# Программа, которую вы напишете, должна начинаться с запроса у пользователя суммы заказа в ресторане.
# После этого должен быть произведен расчет налога и чаевых официанту.
# В качестве чаевых мы оставим 18 % от стоимости заказа без учета налога.
# Налог: 4%. На выходе программа должна отобразить отдельно налог, сумму чаевых и итог.

order = float(input(f'Введите сумму вашего заказа в рублях: '))
tax = 0.04
tips = 0.18
total_tips = order * tips
total_tax = (total_tips + order) * tax
total_order = order + total_tips + total_tax

print(f'Сумма чаевых составляет 18% от суммы заказа, итого: {total_tips}')
print(f'Сумма налога составляет 4% от итоговой суммы заказа с чаевыми, итого: {total_tax}')
print(f'Итоговая сумма вашего заказа с учетом чаевых и налога составляет: {total_order}')
