"""
Посчитать, сколько раз встречается определенная цифра(цифра – это от 0 до 9) в списке чисел. Искомая цифра задаётся с клавиатуры.
"""
numbers = [1, 2, 5, 6, 7, 8]

input_num = int(input('Введите искомое число: '))
x = 0
for num in numbers:
    if num == input_num:
        x += 1
print(x)
