"""
На вход функция more_than_five(lst) получает список из целых чисел.
Результатом работы функции должен стать новый список, в котором содержатся только те числа, которые больше 5 по модулю.
"""

def function(lst):
    assert len(lst) !=0
    return [x for x in lst if x > 5 or x < -5]

assert function([1, -6, 3, 7, -10, 5]), f'Ошибка: {lst} вернула {len(lst)}, ожидалось {function([-6, 7, -10])}'
print('Все тесты пройдены')
